artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.18.0
model_size_bytes: 1054
model_uuid: 535e8aa2d9fe49ceaa5dd8185af934c9
run_id: 748f60f23edf4f839dd7894b1a750f6b
utc_time_created: '2025-07-04 12:14:26.926186'
