artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.18.0
model_size_bytes: 1055
model_uuid: f9db7c3ff507431ea534c7e96f9dea04
run_id: a59315041f1244ff92758a71aed12873
utc_time_created: '2025-07-04 12:14:51.606889'
